{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UtopiaCity-Database;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost;Database=aspnet-UtopiaCity-Database;Trusted_Connection=false;MultipleActiveResultSets=true; User ID = sa; Password = 123456Aa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "ClearDb": "false",
    "SeedDb": "true"
  },
  "Cloudinary": {
    "CloudName": "dogqhvx7y",
    "API Key": "656613328559576",
    "API Secret": "6l-GP5WO3ob3bWJgK_9inrLO-Wk"
  },
  "AllowedHosts": "*"
}
